<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>OGOGYDS</title>
	</head>
	<body>
		<nav>
            <h1 id = "title">OGOGYDS, That's me! ;)</h1>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>HEY!</h1>
        <p id = "yes">Hey, I'm Ogogyds! I like to draw, chat with people, and watch YouTube in my free time!</p>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <h1>MY SOCIALS!</h1>
        <p style = "width:400px;" >Here are the links to my social media profiles!</p>
        <br>
        <a href = "https://instagram.com/ogogyds" target = "_blank">INSTAGRAM</a>
        <br>
        <a href = "https://tiktok.com/@dsmyct" target = "_blank">TIKTOK</a>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <p>© ogogyds.netlify.app</p>
    <br>
    <br>
		<style>
			* {
    margin:0;
    padding:0;
    font-family:"Montserrat",sans-serif;
}

body {
	text-align:center;
    background-color:black;
    color:white;
}

nav {
    height:75px;
    background-color:blue;
    width:100%;
    position:fixed;
}

#title {
    margin-top:22.5px;
    float:left;
    margin-left:22.5px;
}

p {
    width:300px;
    margin:auto;
}

hr {
    width:200px;
    background-color:grey;
    border:grey solid 1px;
    border-radius:50px;
    margin:auto;
}

a {
    text-decoration:none;
    color:blueviolet;
}

a:hover {
    text-decoration:underline;
}
		</style>
	</body>
</html>
